apiVersion: v1
kind: Namespace
metadata:
  name: foo
  labels:
    environment-id: env_f606660b-0423-4afa-979a-6847926d61ab
    project-id: project_c40b626a-be17-4af6-9f39-cc5b4ae25f8a
    project-name: dogHouse1
    environment-name: dev
    organization-id: org_01b50229-db34-43d4-8f3e-d1aeb683d900
